<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site em Repositório.</title>
</head>
<body>
    <h1>
        Olá, Mundo!
    </h1>
    <hr>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nesciunt explicabo nihil! Obcaecati id laudantium reprehenderit cumque dolores odit blanditiis accusantium veritatis doloribus odio, omnis ipsa suscipit maxime ducimus consectetur?
    </p>
    <hr>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus mollitia sit dicta sed quas odio tempora saepe eaque obcaecati earum! Autem sequi nihil modi quasi in. Reiciendis autem sint debitis.
    </p>
    <hr>
</body>
</html>